@font-face
	font-family: "Rubik"
	font-style: normal
	font-weight: normal
	src: url("../fonts/Rubik/Rubik-Regular.ttf") format("truetype")

@font-face
	font-family: "Rubik"
	font-style: italic
	font-weight: normal
	src: url("../fonts/Rubik/Rubik-Italic.ttf") format("truetype")

@font-face
	font-family: "Rubik"
	font-style: normal
	font-weight: normal
	src: url("../fonts/Rubik/Rubik-Regular.ttf") format("truetype")

@font-face
	font-family: "Rubik"
	font-style: italic
	font-weight: normal
	src: url("../fonts/Rubik/Rubik-Italic.ttf") format("truetype")

@font-face
	font-family: "Rubik"
	font-style: normal
	font-weight: 200
	src: url("../fonts/Rubik/Rubik-Light.ttf") format("truetype")

@font-face
	font-family: "Rubik"
	font-style: italic
	font-weight: 200
	src: url("../fonts/Rubik/Rubik-LightItalic.ttf") format("truetype")

html
	font-size: 17px

body
	background-color: #252e38 !important
	color: #fff !important
	font-family: Rubik, sans-serif

.navbar-inverse
	background-color: #252e38
	box-shadow: 0 0 25px 0 #131c25
	border: none

.text-yellow
	color: #f2bb13 !important

.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:hover,
.navbar-inverse .navbar-nav > .active > a:focus
	color: #454c55
	background-color: #f2bb13

.btn
	border-radius: 0
	border: none
	color: #fff

.btn-yellow
	background-color: #f2bb13
	color: #454c55

.levels > div
	padding: 10px
	margin-bottom: 40px
	box-shadow: 0 0 11px #202320
	cursor: pointer
	background-color: #212529
	transition: all 0.2s

	&:hover
		background-color: #2c3135
		transform: scale(1.05)

.navbar + .container
	margin-top: 20px

.modal
	color: #000

.nav-link
	padding: 0.5rem 1rem !important

.bg-dark
	background-color: rgb(30, 32, 34) !important
	color: #fff

.site-title
	background-image: url('../img/block1_bg.jpg')
	background-repeat: no-repeat
	background-size: cover
	height: 100vh

	& > .container
		box-shadow: 1px 1px 36px #000
		background-color: rgba(0, 0, 0, .5)

.block-motivation
	box-shadow: inset 0 0 34px #000

.rate
	background-image: url('../img/block1_bg.jpg')
	background-repeat: no-repeat
	background-size: cover
